- name: Install - Discord
  community.general.homebrew_cask:
    name: discord

- name: Install - Spotify
  community.general.homebrew_cask:
    name: spotify

- name: Install - Steam
  community.general.homebrew_cask:
    name: steam

- name: Install - WhatsApp
  community.general.homebrew_cask:
    name: whatsapp
