- name: Install - exiftool
  community.general.homebrew:
    name: exiftool

- name: Install - 1Password
  community.general.homebrew_cask:
    name: 1password

- name: Install - Darktable
  community.general.homebrew_cask:
    name: darktable

- name: Install - DigiKam
  community.general.homebrew_cask:
    name: digikam

- name: Install - Steam
  community.general.homebrew_cask:
    name: steam

- name: Install - WhatsApp
  community.general.homebrew_cask:
    name: whatsapp

#- name: Install - Zoom
#  community.general.homebrew_cask:
#    name: zoom

#- name: Install - Textual 7
#  community.general.mas:
#    id: 1262957439
# See https://help.codeux.com/textual/Leaving-Mac-App-Store.kb
