- name: Install - Discord
  community.general.homebrew_cask:
    name: discord

- name: Install - Steam
  community.general.homebrew_cask:
    name: steam

- name: Install - WhatsApp
  community.general.homebrew_cask:
    name: whatsapp

- name: Install - Zoom
  community.general.homebrew_cask:
    name: zoom

- name: Install - Textual 7
  community.general.mas:
    id: 1262957439
