- name: Tap fonts
  community.general.homebrew_tap:
    name: homebrew/cask-fonts

- name: git (Probably installed already)
  community.general.homebrew:
    name: git

- name: svn (Needed for font install from GitHub...)
  community.general.homebrew:
    name: svn

- name: GnuPG
  community.general.homebrew:
    name: gnupg

- name: kubectx
  community.general.homebrew:
    name: kubectx

- name: kubectl
  community.general.homebrew:
    name: kubernetes-cli

- name: mas (Mac App Store)
  community.general.homebrew:
    name: mas

- name: pinentry-mac (used by GnuPG)
  community.general.homebrew:
    name: pinentry-mac

- name: tmux
  community.general.homebrew:
    name: tmux

- name: Docker for Mac
  community.general.homebrew_cask:
    name: docker

- name: Firefox
  community.general.homebrew_cask:
    name: firefox

- name: Google Backup and Sync
  community.general.homebrew_cask:
    name: google-backup-and-sync

- name: iTerm2
  community.general.homebrew_cask:
    name: iterm2

- name: Jetbrains Toolbox
  community.general.homebrew_cask:
    name: jetbrains-toolbox

- name: KeepassXC
  community.general.homebrew_cask:
    name: keepassxc

- name: Keybase
  community.general.homebrew_cask:
    name: keybase

- name: Rectangle
  community.general.homebrew_cask:
    name: rectangle

- name: Wireshark
  community.general.homebrew_cask:
    name: wireshark

- name: Fonts
  community.general.homebrew_cask:
    name: font-source-code-pro-for-powerline

- name: Ethernet Status Lite
  community.general.mas:
    id: 1227616292

- name: Slack
  community.general.mas:
    id: 803453959

