- name: Install - git (Probably installed already)
  community.general.homebrew:
    name: git

- name: Install - svn (Needed for font install from GitHub...)
  community.general.homebrew:
    name: svn

- name: Install - AWS CLI
  community.general.homebrew:
    name: awscli

- name: Install - AWS IAM Authenticator
  community.general.homebrew:
    name: aws-iam-authenticator

- name: Install - bat
  community.general.homebrew:
    name: bat

- name: Install - GnuPG
  community.general.homebrew:
    name: gnupg

- name: Install - kubectx
  community.general.homebrew:
    name: kubectx

- name: Install - kubectl
  community.general.homebrew:
    name: kubernetes-cli

- name: Install - mas (Mac App Store)
  community.general.homebrew:
    name: mas

- name: Install - pinentry-mac (used by GnuPG)
  community.general.homebrew:
    name: pinentry-mac

- name: Install - pyenv
  community.general.homebrew:
    name: pyenv

- name: Install stern
  community.general.homebrew:
    name: stern

- name: Install - tmux
  community.general.homebrew:
    name: tmux

- name: Install - Adobe Acrobat Reader
  community.general.homebrew_cask:
    name: adobe-acrobat-reader

- name: Install - Authy
  community.general.homebrew_cask:
    name: authy

- name: Install - AWS Vault
  community.general.homebrew_cask:
    name: aws-vault

- name: Install - Docker for Mac
  community.general.homebrew_cask:
    name: docker

- name: Install - Firefox
  community.general.homebrew_cask:
    name: firefox

- name: Install - Google Backup and Sync
  community.general.homebrew_cask:
    name: google-backup-and-sync

- name: Install - Google CLI tools
  community.general.homebrew_cask:
    name: google-cloud-sdk

- name: Install - iTerm2
  community.general.homebrew_cask:
    name: iterm2

- name: Install - Jetbrains Toolbox
  community.general.homebrew_cask:
    name: jetbrains-toolbox

- name: Install - Keybase
  community.general.homebrew_cask:
    name: keybase

- name: Install - P4Merge
  community.general.homebrew_cask:
    name: p4v

- name: Install - Rectangle
  community.general.homebrew_cask:
    name: rectangle

- name: Install - Spotify
  community.general.homebrew_cask:
    name: spotify

- name: Install - Wireshark
  community.general.homebrew_cask:
    name: wireshark

- name: Install - homebrew tap fonts
  community.general.homebrew_tap:
    name: homebrew/cask-fonts

- name: Install - terminal fonts
  community.general.homebrew_cask:
    name: font-source-code-pro-for-powerline

- name: Install - 1Password
  community.general.mas:
    id: 1333542190

- name: Install - Ethernet Status Lite
  community.general.mas:
    id: 1227616292

- name: Install - Meeter
  community.general.mas:
    id: 1510445899

- name: Install - Slack
  community.general.mas:
    id: 803453959

