- name: Install - homebrew tap borkdude
  community.general.homebrew_tap:
    name: borkdude/brew

- name: Install - homebrew tap K9s
  community.general.homebrew_tap:
    name: derailed/k9s

- name: Install - git (Probably installed already)
  community.general.homebrew:
    name: git

- name: Install - AWS CLI
  community.general.homebrew:
    name: awscli

- name: Install - bat
  community.general.homebrew:
    name: bat

- name: Install - babashka
  community.general.homebrew:
    name: borkdude/brew/babashka

- name: Install - GnuPG
  community.general.homebrew:
    name: gnupg

- name: Install - ipcalc
  community.general.homebrew:
    name: ipcalc

- name: Install - jq
  community.general.homebrew:
    name: jq

- name: Install - K9s
  community.general.homebrew:
    name: derailed/k9s/k9s

- name: Install - mas (Mac App Store)
  community.general.homebrew:
    name: mas

- name: Install - pinentry-mac (used by GnuPG)
  community.general.homebrew:
    name: pinentry-mac

- name: Install - pyenv
  community.general.homebrew:
    name: pyenv

- name: Install - pyenv-virtualenv
  community.general.homebrew:
    name: pyenv-virtualenv

- name: Install - pwgen
  community.general.homebrew:
    name: pwgen

- name: Install - stern
  community.general.homebrew:
    name: stern

- name: Install - tmux
  community.general.homebrew:
    name: tmux

- name: Install - watch
  community.general.homebrew:
    name: watch

- name: Install - Coconut Battery
  community.general.homebrew_cask:
    name: coconutbattery

- name: Install - Discord
  community.general.homebrew_cask:
    name: discord

- name: Install - Firefox
  community.general.homebrew_cask:
    name: firefox

- name: Install - Google CLI tools
  community.general.homebrew_cask:
    name: google-cloud-sdk

- name: Install - Google Drive
  community.general.homebrew_cask:
    name: google-drive

- name: Install - Insomnia REST client
  community.general.homebrew_cask:
    name: insomnia

- name: Install - iTerm2
  community.general.homebrew_cask:
    name: iterm2

- name: Install - Jetbrains Toolbox
  community.general.homebrew_cask:
    name: jetbrains-toolbox

- name: Install - Keybase
  community.general.homebrew_cask:
    name: keybase

# Only provides a dmg, have to install manually...
#- name: Install - LogiTune
#  community.general.homebrew_cask:
#    name: logitune

- name: Install - P4Merge
  community.general.homebrew_cask:
    name: p4v

- name: Install - Rectangle
  community.general.homebrew_cask:
    name: rectangle

- name: Install - Signal
  community.general.homebrew_cask:
    name: signal

- name: Install - Spotify
  community.general.homebrew_cask:
    name: spotify

- name: Install - terminal fonts
  community.general.homebrew_cask:
    name: font-source-code-pro-for-powerline

- name: Install - Wireshark
  community.general.homebrew_cask:
    name: wireshark

# OneNote is free, and useful everywhere
- name: Install - MS OneNote
  community.general.mas:
    id: 784801555
