- name: Install apps
  import_tasks: installs.yml

- name: Configure git
  import_tasks: git.yml

- name: Setup dotfiles etc in homedir
  import_tasks: homedir.yml

- name: Configure macOS defaults
  import_tasks: macos_defaults.yml
